<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<groupId>br.com.objectos.cnab</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.4.0</version>

	<name>objectos :: cnab :: parent</name>
	<description>CNAB400: Arquivos retorno e remessa</description>
	<url>https://github.com/objectos/cnab</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@rio.objectos.com.br:7999/objectos/cnab.git</connection>
		<developerConnection>scm:git:ssh://git@rio.objectos.com.br:7999/objectos/cnab.git</developerConnection>
		<url>https://github.com/objectos/cnab</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/objectos/cnab/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Marcos Piazzolla</name>
			<email>marcos.piazzolla@objectos.com.br</email>
		</contributor>
	</contributors>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>http://www.objectos.com.br</url>
	</organization>

	<modules>
		<module>bradesco</module>
		<module>cnab</module>
		<module>core</module>
		<module>itau</module>
		<module>testing</module>
	</modules>

	<profiles>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludedGroups>rio</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>