<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.objectos.cnab</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.-1</version>
	</parent>
	
	<artifactId>itau</artifactId>
	<name>objectos :: cnab :: itau</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos.cnab</groupId>
			<artifactId>core</artifactId>
			<version>0.3.-1</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos.cnab</groupId>
			<artifactId>testing</artifactId>
			<version>0.3.-1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>